<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cume</title>
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="assets/fonts/Neue/stylesheet.css">
    <link rel="stylesheet" href="assets/fonts/helix/stylesheet.css">
    <link rel="stylesheet" href="assets/fonts/helix-reg/stylesheet.css">
    <link rel="stylesheet" href="assets/fonts/Brutal/stylesheet.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/nav-bar.css">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/css/fontawesome-free-6.1.1-web/css/all.min.css">
    <script src="assets/js/navbar.js" defer></script>
    <link rel="stylesheet" href="assets/css/custom-scroll.css">
</head>
<body>
    <!-- Header Nav Bar -->
    <header class="header">
        <div class="nav-bar">
            <span class="nav-logo">cume</span>

            <ul class="nav-list">
                <li class="nav-item">
                    <a href="index.html" class="nav-item-link nonsearch">home</a></li>
                <li  class="nav-item">
                    <a href="news-2.html" class="nav-item-link nonsearch2">news</a>
                </li>
                <li class="nav-item"><a href="games.html" class="nav-item-link nonsearch3">games</a></li>
                <li class="nav-item"><a href="" class="nav-item-link nonsearch4">support</a></li>
                <li class="nav-item"><a href="login.html" class="nav-item-link nonsearch5 nav-item-link--chosen"><i class="fa-solid fa-user"></i></a></li>
                <li class="nav-item nav-item--list">
                    <button class="button is-text" id="menu-button">
                        <div class="button-inner-wrapper">
                            <span class="icon menu-icon"></span>
                        </div>
                    </button>
                </li>
            </ul>
        </div>

        <ul class="nav-list-mobile">
            <li>
                <ul class="nav-list-mobile_left">
                    <li><a href="index.html">home</a></li>
                    <li class="nav-list-mobile_left--select"><a href="news.html">news</a></li>
                    <li><a href="games.html">games</a></li>
                </ul>
            </li>
            <li>
                <ul class="nav-list-mobile_left">
                    <li>support</li>
                    <li><a href="login.html">account</a></li>
                    <li>search</li>
                </ul>
            </li>
        </ul>
    </header>

    <div class="main" id="butter">
        <!-- Content -->
    <div class="content">
        <div class="content_search">
            <button class="content_game-switch">
                <h2>Account
                </h2>
                <i class="fa-solid fa-chevron-down arrow-down"></i>
                <ul class="content_game-switch_box">
                    <li>Setting</li>
                    <li><a href="">Logout</a></li>
                </ul>
            </button>
            <div class="content_search-input">
                <input type="text" placeholder="Search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="content_account_info">
            <div class="content_account_info-top">
                <img src="assets/img/news/mid/icon1.png" alt="">
                <span>bingchilling819</span>
            </div>

            <div class="content_account_info-bot">
                <div class="content_account_info-bot_left">
                    <div class="content_achive">
                        <div class="content_achive-top">achivements</div>
                        <div class="content_achive-bot">
                            <i class="fa-solid fa-trophy"></i>
                            <span>19</span>
                        </div>
                    </div>

                    <div class="content_achive">
                        <div class="content_achive-top">experiences</div>
                        <div class="content_achive-bot">
                            <i class="fa-solid fa-person-arrow-up-from-line"></i>
                            <span>21</span>
                        </div>
                    </div>

                    <div class="content_achive">
                        <div class="content_achive-top">comments</div>
                        <div class="content_achive-bot">
                            <i class="fa-solid fa-comment-dots"></i>
                            <span>7</span>
                        </div>
                    </div>
                </div>

                <div class="content_account_info-bot_right">
                    <div class="content_info-item">
                        <span>Email</span>
                        <span>moicohomnaoemconnoiday@gmail.com</span>
                    </div>

                    <div class="content_info-item">
                        <span>Name</span>
                        <span>Tran Thanh Dat</span>
                    </div>

                    <div class="content_info-item">
                        <span>Member Type</span>
                        <span>Elite</span>
                    </div>
                    
                    <div class="content_info-item">
                        <span>Join Date</span>
                        <span>2022-06-14 23:53:52</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="content_collection">
            <h2>Games Owned</h2>
            <div class="content_collection_games">
                <div class="content_collection-item">
                    <img src="assets/img/games/resident-evil-4.jpg" alt="">
                    <h2>Resident Evil 4 Remake</h2>
                </div>

                <div class="content_collection-item">
                    <img src="assets/img/games/resident-evil-4.jpg" alt="">
                    <h2>Resident Evil 4 Remake</h2>
                </div>

                <div class="content_collection-item">
                    <img src="assets/img/games/resident-evil-4.jpg" alt="">
                    <h2>Resident Evil 4 Remake</h2>
                </div>

                <div class="content_collection-item">
                    <img src="assets/img/games/resident-evil-4.jpg" alt="">
                    <h2>Resident Evil 4 Remake</h2>
                </div>

                <div class="content_collection-item">
                    <img src="assets/img/games/resident-evil-4.jpg" alt="">
                    <h2>Resident Evil 4 Remake</h2>
                </div>

                <div class="content_collection-item">
                    <img src="assets/img/games/resident-evil-4.jpg" alt="">
                    <h2>Resident Evil 4 Remake</h2>
                </div>

                
            </div>
        </div>

        <footer class="footer">
            <div class="footer_left">
                <p class="footer_left-logo">cume</p>
            </div>
    
            <div class="footer_middle">
                <p class="footer_middle-about">about us</p>
                <p class="footer_middle-info">funny website built by two fun bois, inspired heavily by <span style="color: var(--yellow-color);">Steam</span>, <span style="color: var(--yellow-color);">4v</span>, <span style="color: var(--yellow-color);">Revolt</span></p>
            </div>
    
            <div class="footer_right">
                <p class="footer_right-about">get in touch</p>
                <div class="footer_right-icon">
                    <a href="" class="fa-brands fa-facebook footer_right-social"></a>
                    <a href="" class="fa-brands fa-discord footer_right-social"></a>
                    <a href="" class="fa-brands fa-twitter footer_right-social"></a>
                </div>
            </div>
        </footer>
    </div>

    <div class="modal"></div>
    </div>

    <script src="assets/js/butter-scroll.js"></script>
    <script>
        butter.init();
      </script>
</body>
</html>